# ExamSystem

./: pom.xml
sql/: testsys.sql
src/main/java/com/test/testsys/controller/: MainViewControll.java
src/main/java/com/test/testsys/dao/: TestEntityDao.java  TestEntityMapper.xml
src/main/java/com/test/testsys/entity/: Question.java  ResultData.java  TestEntity.java
src/main/java/com/test/testsys/service/: IImportService.java  ITestEntityService.java
src/main/java/com/test/testsys/service/impl/: ImportServiceImpl.java  TestEntityServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-servlet.xml  test.db
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: common.jsp  import.jsp  question.jsp
src/test/java/com/test/testsys/service/: TestEntityServiceTest.java
