#DB
db.driverClassName=org.sqlite.JDBC
db.url=jdbc:sqlite:C:\\Personal_Disk\\test.db
#db.url=jdbc:sqlite::resource:test.db?useUnicode=true&characterEncoding=utf-8
db.username=
db.password=
db.initialSize=2
db.maxActive=30
db.maxIdle=2
db.minIdle=2
db.maxOpenPreparedStatements=150
db.validationQuery=SELECT 1 FROM DUAL
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.filters=stat